# comboj-xml

./: .copier-answers.yml  .envrc  CONTRIBUTING.md  README.md  Taskfile.yaml  contrib.md  jreleaser.yml  pom.xml
.envrc.d/: extra-path.sh
.github/workflows/: cd-maven-jreleaser-library.yml
cli/: jreleaser.yml  pom.xml
cli/src/main/java/com/combostrap/xml/cli/: PicocliPathConverter.java  XmlCheck.java  XmlCsv.java  XmlExtract.java  XmlPrint.java  XmlQuery.java  XmlStructure.java  XmlUpdate.java  XmlVersionProvider.java  Xmli.java
cli/src/test/java/com/combostrap/xml/cli/: TestUtil.java  XmlPrintTest.java  XmlQueryTest.java  XmliTest.java
contrib/: nxmli  release
library-html/: README.md
src/main/java/com/combostrap/xml/: Doms.java  XmlDomTree.java  XmlStructure.java
