<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>combostrap-xml-cli</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Combostrap XML Cli</name>
  <description>XML Cli</description>
  <url>https://github.com/combostrap/comboj-xml</url>

  <parent>
    <groupId>com.combostrap</groupId>
    <artifactId>combostrap-xml-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <!-- Don't deploy to maven central -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- Where to copy the dependencies for packaging -->
    <dependency.output-directory>${project.build.directory}/deps</dependency.output-directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.combostrap</groupId>
      <artifactId>combostrap-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.combostrap</groupId>
      <artifactId>combostrap-base</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!--
      Copies the dependencies
      They are used by JReleaser to create the java Archive
      -->
      <id>deps</id>
      <build>
        <defaultGoal>dependency:copy-dependencies</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <outputDirectory>${dependency.output-directory}</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
